> @immobiliarelabs/fastify-sentry@4.1.1 bench:base
> npx concurrently -k -s first "node ./benchmarks/base.js" "node -e 'setTimeout(() => {}, 1000)' && npx autocannon localhost:4001 && npx autocannon localhost:4001/error"

[1] Running 10s test @ http://localhost:4001
[1] 10 connections
[1] 
[1] 
[1] ┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
[1] │ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
[1] ├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
[1] │ Latency │ 0 ms │ 0 ms │ 0 ms  │ 0 ms │ 0.01 ms │ 0.14 ms │ 16 ms │
[1] └─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
[1] ┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
[1] │ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
[1] ├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
[1] │ Req/Sec   │ 29439   │ 29439   │ 42687   │ 42911   │ 40232   │ 4348.79 │ 29438   │
[1] ├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
[1] │ Bytes/Sec │ 5.36 MB │ 5.36 MB │ 7.77 MB │ 7.81 MB │ 7.32 MB │ 791 kB  │ 5.36 MB │
[1] └───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
[1] 
[1] Req/Bytes counts sampled once per second.
[1] # of samples: 11
[1] 
[1] 443k requests in 11.02s, 80.5 MB read
[1] Running 10s test @ http://localhost:4001/error
[1] 10 connections
[1] 
[1] 
[1] ┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
[1] │ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
[1] ├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
[1] │ Latency │ 0 ms │ 0 ms │ 0 ms  │ 1 ms │ 0.03 ms │ 0.29 ms │ 20 ms │
[1] └─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
[1] ┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬─────────┬────────┐
[1] │ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min    │
[1] ├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
[1] │ Req/Sec   │ 12839  │ 12839  │ 20463   │ 20575   │ 19648.37 │ 2174.93 │ 12834  │
[1] ├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
[1] │ Bytes/Sec │ 3.3 MB │ 3.3 MB │ 5.26 MB │ 5.29 MB │ 5.05 MB  │ 559 kB  │ 3.3 MB │
[1] └───────────┴────────┴────────┴─────────┴─────────┴──────────┴─────────┴────────┘
[1] 
[1] Req/Bytes counts sampled once per second.
[1] # of samples: 11
[1] 
[1] 0 2xx responses, 216121 non 2xx responses
[1] 216k requests in 11.02s, 55.5 MB read

